[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/entities/ResidencePlot.tscn" id="2_house"]

[ext_resource type="Script" path="res://scripts/camera/RTSCamera.cs" id="3_cam"]

[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="4_hud"]

[ext_resource type="Script" path="res://scripts/AmbienceManager.cs" id="5_amb"]
[ext_resource type="PackedScene" path="res://scenes/entities/VisualPop.tscn" id="6_pop"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(50, 50)

[sub_resource type="Curve3D" id="Curve3D_1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15, 0, 5, 0, 0, 0, 0, 0, 0, 15, 0, 5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="root" type="Node3D"]
script = ExtResource("1_main")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="AmbienceManager" type="Node" parent="."]
script = ExtResource("5_amb")
PopScene = ExtResource("6_pop")
RoadPath = NodePath("../Road")

[node name="Road" type="Path3D" parent="."]
curve = SubResource("Curve3D_1")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)
script = ExtResource("3_cam")

[node name="House1" parent="." instance=ExtResource("2_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="House2" parent="." instance=ExtResource("2_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="MarketMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
