[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/entities/ResidencePlot.tscn" id="2_house"]

[ext_resource type="Script" path="res://scripts/camera/RTSCamera.cs" id="3_cam"]

[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="4_hud"]

[ext_resource type="Script" path="res://scripts/AmbienceManager.cs" id="5_amb"]
[ext_resource type="PackedScene" path="res://scenes/entities/VisualPop.tscn" id="6_pop"]
[ext_resource type="PackedScene" path="res://scenes/entities/Tree.tscn" id="7_tree"]
[ext_resource type="PackedScene" path="res://scenes/entities/Rock.tscn" id="8_rock"]
[ext_resource type="Script" path="res://scripts/entities/RoadManager.cs" id="9_road_mgr"]
[ext_resource type="PackedScene" path="res://scenes/entities/RoadSegment.tscn" id="10_road_seg"]
[ext_resource type="Script" path="res://scripts/entities/BuildingManager.cs" id="11_build_mgr"]
[ext_resource type="PackedScene" path="res://scenes/entities/TownCenter.tscn" id="12_town"]
[ext_resource type="PackedScene" path="res://scenes/entities/MeatShop.tscn" id="13_meat"]
[ext_resource type="PackedScene" path="res://scenes/entities/HorseStable.tscn" id="14_stable"]
[ext_resource type="PackedScene" path="res://scenes/entities/BuilderGuild.tscn" id="15_guild"]
[ext_resource type="PackedScene" path="res://scenes/River.tscn" id="16_river"]
[ext_resource type="PackedScene" path="res://scenes/Hill.tscn" id="17_hill"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.5, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector2(500, 500)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.38, 0.58, 0.9, 1)
sky_horizon_color = Color(0.64, 0.75, 0.9, 1)
ground_bottom_color = Color(0.2, 0.16, 0.13, 1)
ground_horizon_color = Color(0.64, 0.75, 0.9, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.6, 0.75, 0.9, 1)
fog_density = 0.005
fog_aerial_perspective = 1.0

[sub_resource type="Curve3D" id="Curve3D_1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15, 0, 5, 0, 0, 0, 0, 0, 0, 15, 0, 5),
"tilts": PackedFloat32Array(0, 0)
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(500, 1, 500)

[node name="root" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("9_road_mgr")
RoadSegmentScene = ExtResource("10_road_seg")
GroundPath = NodePath("../Ground")

[node name="BuildingManager" type="Node3D" parent="."]
script = ExtResource("11_build_mgr")
HouseScene = ExtResource("2_house")
TownCenterScene = ExtResource("12_town")
MeatShopScene = ExtResource("13_meat")
HorseStableScene = ExtResource("14_stable")
BuilderGuildScene = ExtResource("15_guild")
GroundPath = NodePath("../Ground")

[node name="AmbienceManager" type="Node" parent="."]
script = ExtResource("5_amb")
PopScene = ExtResource("6_pop")
RoadPath = NodePath("../Road")

[node name="Road" type="Path3D" parent="."]
curve = SubResource("Curve3D_1")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="River" parent="." instance=ExtResource("16_river")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)
script = ExtResource("3_cam")

[node name="House1" parent="." instance=ExtResource("2_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="House2" parent="." instance=ExtResource("2_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="MarketMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Tree1" parent="." instance=ExtResource("7_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="Tree2" parent="." instance=ExtResource("7_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Tree3" parent="." instance=ExtResource("7_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 5)

[node name="Rock1" parent="." instance=ExtResource("8_rock")]
transform = Transform3D(1.5, 0, 0, 0, 1.2, 0, 0, 0, 1.5, 8, 0, 8)

[node name="Rock2" parent="." instance=ExtResource("8_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Hill1" parent="." instance=ExtResource("17_hill")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 2, -100)

[node name="Hill2" parent="." instance=ExtResource("17_hill")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 120, 2, 80)

[node name="Hill3" parent="." instance=ExtResource("17_hill")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -120, 4, 120)
