[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_water"]
transparency = 1
albedo_color = Color(0.1, 0.4, 0.8, 0.6)
metallic = 0.5
roughness = 0.1
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ocean"]
material = SubResource("StandardMaterial3D_water")
size = Vector2(1000, 1000)

[node name="Ocean" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_ocean")
