[gd_scene load_steps=6 format=3 uid="uid://river_waterways"]

[ext_resource type="Script" uid="uid://bbfo2nee8nobi" path="res://addons/waterways_net/RiverManager.cs" id="1_river_manager"]
[ext_resource type="Script" uid="uid://rln32gojxtx0" path="res://addons/waterways_net/Data/RiverShaderSettings.cs" id="2_shader_settings"]
[ext_resource type="Script" path="res://src/environment/RiverBridge.cs" id="3_bridge"]

[sub_resource type="Curve3D" id="Curve3D_river"]
_data = {
"points": PackedVector3Array(0, 0, -20, 0, 0, 20, 30, 0, -250, -15, 0, -30, 15, 0, 30, -20, 0, -100, 20, 0, -40, -20, 0, 40, 40, 0, 50, -10, 0, -20, 10, 0, 20, -10, 0, 180, 0, 0, -30, 0, 0, 30, 50, 0, 250),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Resource" id="Resource_shader"]
script = ExtResource("2_shader_settings")

[node name="RiverSystem" type="Node3D"]
script = ExtResource("3_bridge")

[node name="RiverManager" type="Node3D" parent="."]
script = ExtResource("1_river_manager")
PointWidths = Array[float]([8.0, 8.0, 8.0, 8.0, 8.0])
Curve = SubResource("Curve3D_river")
ShaderSettings = SubResource("Resource_shader")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
