[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/agents/VisualPop.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://src/agents/Potato3D.tscn" id="2_potato"]

[node name="root" type="Node3D"]
script = ExtResource("1_script")

[node name="Potato3D" parent="." instance=ExtResource("2_potato")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
billboard = 1
text = "Villager"
font_size = 32
outline_size = 8
